div.nav-container {
    height: 5vh;
    width: 100vw;
}

nav {
    width: 80%;
    height: 100%;
}

nav > b {
    height: 100%;
    font-size: 40px;
}

nav ul li > a { font-size: 30px; }

/*table.code { width: max-content; }*/
table.code tr > :first-child { padding-right: 20px; }

div#main {
    grid-column: 2;
    grid-row: 3;

    grid-template-rows: 1fr;
    grid-template-columns: 1fr max-content 1fr 1fr;
}

table#main {
    grid-column: 2;
    grid-row: 1;

    font-size: 80px;
}

div#contact {
    grid-column: 2;
    grid-row: 3;

    font-size: 20px;
}

div#description {
    grid-column: 2;
    grid-row: 3;

    grid-template-rows: 1fr;
    grid-template-columns: 1fr max-content;
}

table#description {
    grid-column: 2;
    grid-row: 1;

    font-size: 25px;
}

div.footer {
    width: 100%;
    height: 25vh;

    grid-template-rows: 1fr max-content 2fr;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
}

div#me {
    grid-column: 2;
    grid-row: 2;
}

div#social {
    grid-column: 3;
    grid-row: 2;
}

table.footer-content {
    padding: 20px;
    width: 100%;
    font-size: 20px;
}

table.footer-content th {
    padding-bottom: 20px;
    font-size: 30px;
}

table.footer-content td { padding-bottom: 10px; }
