@import "colorschemes.css";

html {
    overflow-x: hidden;
    scroll-behavior: smooth;

    font-size: 0.9vw;
    height: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: monospace;

    display: flex;
    flex-direction: column;

    background-color: var(--bg-color);
    color:            var(--text-color);
}

header {
    background: var(--nav-bg-color);
    color: var(--nav-fg-color);

    position: fixed;

    padding: 0.25em 0;
    width: 100%;

    text-align: center;
}

footer {
    background: var(--nav-bg-color);
    color: var(--nav-fg-color);

    padding: 0.25em 0;
    width: 100%;

    text-align: center;
}

.container {
    width: 90%;
    margin: 0 auto;
}
.foot-container {
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
}

.container-nav {
    display:flex;
    justify-content: space-between;
}

.header-title {font-size: 1.75rem;}
.header-title:hover { color: var(--string-color); }

nav ul {
    list-style: none;
    padding: 0.25em 0;
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
}

nav li {margin: 0 1em;}
nav li:hover { color: var(--string-color); }

img#theme { cursor: pointer; }

section {
    padding: 3em 0;
    min-height: calc(100vh - 6em);
}

a {
    text-decoration: none;
    color: inherit;
}

a.a-contact:hover { font-weight: bold;}

tr.row-link:hover { background: var(--nav-bg-color); }

.first {
    min-height: calc(100vh - 6em);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 3.5rem;
    padding: 1em 0;
    margin: auto 0;
}
.title.card.code { text-align: center; }

.cards {
    display: flex;
    justify-content: space-around;

    flex-wrap: wrap;
}

.cv {
    min-height: calc(100vh - 6em);
    align-items: center;
}

.me {
    font-size: 1rem;
    justify-content: space-between;
}

.git { align-items: stretch; }

#contact { padding-top: 3.5em; }
#about { padding-top: 3.5em; }

table.code { margin: 0 auto; }
table.code tr > :first-child {
    padding-right: 0.5em;
    float: right;
}

.card-code { padding: 1em 0 }

.card-project {
    border-radius: 0.75em;
    max-width: 27em;

    padding: 1em;
    padding-bottom: 0em;
    margin: 3em 1em;
}

.card-content {
    height: 100%;

    display: flex;
    flex-direction: column;

    justify-content: space-between;
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-content > p {
    text-align: justify;
    color: var(--nav-fg-color);
}
.card-title > h2 { color: var(--string-color)}

.lang-codes {
    padding-bottom: 0.5em;
    text-align: right;
}

.card-title > img { width: 10em; }
.lang-codes > img { width: 1.5em; }

.card-sport {
    background-color: transparent;
    width:  27em;
    height: 27em;
    perspective: 30em;

    padding: 2em;
    border-radius: 50%;
}

.card-sport-inner {
    border-radius: 50%;

    /*position: relative;*/
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-sport:hover .card-sport-inner {
    transform: rotateY(180deg);
}

.card-sport-front, .card-sport-back {
    border-radius: 10%;

    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-sport-front >img { width: 100%; }

.card-sport-back {
    /*border-radius: 50%;*/
    background-color: var(--nav-bg-color);
    color: var(--nav-fg-color);
    transform: rotateY(180deg);

    padding: 5em 2em;
    text-align: justify;
    font-size: 0.75em;
}

.card-sport-back >p { padding: 1em 0; }
.card-sport-back >iframe {
    padding-top: 4em;
    height: 100%;
    width: 100%;
}

img.social { height: 1em; }

@media screen and (max-width: 1410px) {

    html { font-size: 1.5vw; }

    .title { font-size: 2.5rem; }

    .container-nav { flex-direction: column; }

    #contact { padding-top: 4.5em; }
    #about { padding-top: 4.5em; }

}

@media screen and (max-width: 1310px) {

    nav > ul { font-size: 1.5rem; }

    .cards {
        height: min-content;
        justify-content: space-between;
    }
    .card-project {
        max-width: 100%;
        font-size:1.75rem;
    }
    .card-sport {
        max-width: 100%;
        font-size:1.75rem;
    }
}

@media screen and (max-width: 700px) {
    /**
     *nav > ul {
     *    flex-direction: column;
     *    font-size: 2rem;
     *}
     *
     *
     * section {
     *     padding: 12em 0;
     *     min-height: calc(100vh - 25em);
     * }
     */
}
